#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    position: relative;
}

.photograph-header img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    clip-path: circle(30%);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    background: #C4C4C4;
}

.photograph-header article {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
}

.photograph-header div {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 50px;
}

.photograph-header a {
   display: flex;
   align-self: center;
   text-decoration: none;
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
}

.photograph-header .card-city {
    color: #901C1C;
    font-size: 24px;
}

.photograph-header .card-tagline {
    margin-top: 19px;
    font-size: 18px;
}

.photograph-header .card-price {
    display: none;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 120px;
    left: 45%;
    
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.medias-section article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.medias-section img, video {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    margin: 47px;
    object-fit: cover;
}

